@import "animate.css";

h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
  margin: 0;
}

ol[role="list"],
ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}
:root {
  --light-color: #f5f5f7;
  --dark-color: #221f20;
  --container-padding-inline: 13%;
  --footer-padding-inline: 10%;
}

html {
  font-family: "Inter", sans-serif;
}
.container {
  padding: 0 var(--container-padding-inline);
}
.title {
  color: var(--dark-color, #221f20);
  text-align: center;
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.promo {
  position: relative;
  min-height: 100vh;
  background: url("../img/main_bg.jpg") center center / cover no-repeat;
  padding-top: 75px;
}
.promo__title {
  color: var(--light-color);
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}
.promo__subtitle {
  margin-top: 124px;
  color: var(--light-color, #f5f5f7);
  font-size: 32px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
}
.btn {
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 3px 10px;
  width: 160px;
  min-height: 38px;
  border: 1px solid var(--light-color, #f5f5f7);
  color: var(--light-color);
  background-color: rgba(217, 217, 217, 0);
  font-size: 16px;
  font-weight: 100;
  line-height: normal;
  cursor: pointer;
}
.promo__address {
  margin-top: 100px;
  color: var(--light-color);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;

  address {
    font-style: normal;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
}
.keywords {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  padding: 0 360px;
  width: 100%;
  height: 20px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.04) 0%,
    rgba(255, 255, 255, 0.12) 50%,
    rgba(255, 255, 255, 0.2) 100%
  );

  li {
    list-style: none;
    color: var(--light-color);
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 100;
    line-height: normal;
  }
}
/* about */
.about {
  background-color: var(--light-color);
  padding-top: 80px;
}
.about__title {
  color: var(--dark-color);
  font-family: Inter;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}
.about__text {
  width: 1052px;
  margin-top: 20px;
  color: var(--dark-color);
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  span {
    color: #a5a5a5;
  }
}

.services {
  display: flex;
  margin-top: 80px;
  column-gap: 30px;

  .services__items {
    width: 50%;

    ul {
      margin-top: 20px;
      padding: 0;
    }

    li {
      list-style: none;
      margin-top: 10px;
      color: var(--dark-color, #221f20);
      font-size: 16px;
      font-style: none;
      font-weight: 400;
      line-height: normal;
    }
  }
  .services__items-subtitle {
    color: var(--dark-color, #221f20);
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
  }
  .services__text {
    color: var(--dark-color);
    width: 50%;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.4px;
  }
}

.works {
  padding-top: 80px;
  background-color: var(--light-color);
}
.works__grid {
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr) 1.5fr;
  column-gap: 30px;
  row-gap: 50px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    --animate-duration: 2s;
  }
}

.inspiration {
  padding-top: 80px;
}

.inspiration__grid {
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;

  img {
    width: 100%;
    height: 100%;
    min-width: 150px;
  }
}

#tenement {
  grid-row: 1/3;
  grid-column: 4/5;
}

#sky {
  grid-column: 2/4;
}

.customers {
  padding-top: 80px;
}
.costomers__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 50px;

  img {
    box-shadow: 7px 7px 12px 0px rgba(0, 0, 0, 0.25);
  }
}
